# StockAPP

./: build.gradle  local.properties  mclab1_nccustock.jks
app/: NCCUStock_0615.apk  build.gradle  nccustock0907.apk  nccustock_debug.apk  proguard-rules.pro
app/src/androidTest/java/edu/nccu/cs/nccustock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nccu/cs/nccustock/: MainActivity.java  NCCUStockApplication.java  NavigationDrawerFragment.java  SignIn.java  StockMain.java  pngadapter.java
app/src/main/java/edu/nccu/cs/nccustock/DBConnect/: DBConnector.java  MopsConnector.java  NewsConnector.java
app/src/main/java/edu/nccu/cs/nccustock/common/: DateCompareHelper.java  DateStringHelper.java  DebugLog.java  NumberHelper.java
app/src/main/java/edu/nccu/cs/nccustock/data/: StockPriceGen.java
app/src/main/java/edu/nccu/cs/nccustock/datasync/: SyncStockPosNeg.java
app/src/main/java/edu/nccu/cs/nccustock/datasyncmain/: DataInit.java  DataInitActivity.java  OnDataInitComplete.java
app/src/main/java/edu/nccu/cs/nccustock/entity/: ChooseStock.java  FeaturedStock.java  NewsEntity.java  StockInfoEntity.java  StockInfoHelper.java  StockPosNegEntity.java  StockPredictEntity.java  StockPriceEntity.java  TestEntity.java
app/src/main/java/edu/nccu/cs/nccustock/linechat/: ChatFragment.java  ChatRoom.java  ChatWindows.java  Constants.java  GroupChatWindows.java  Login.java  MessageAdapter.java  MessageHandler.java  NoticeCenter.java  XMPPChatService.java  XMPPMessage.java  XMPPService.java  XMPPUser.java
app/src/main/java/edu/nccu/cs/nccustock/mops/: MOPSFragment.java
app/src/main/java/edu/nccu/cs/nccustock/newsdetail/: NewsClassActivity.java  NewsDetailActivity.java
app/src/main/java/edu/nccu/cs/nccustock/newsfeed/: NewsFeedFragment.java  NewsFragment.java
app/src/main/java/edu/nccu/cs/nccustock/parse/: ParseHelper.java
app/src/main/java/edu/nccu/cs/nccustock/stockdetail/: AppSectionsPagerAdapter.java  DemoCollectionPagerAdapter.java  StockDetailActivity.java  StockDetailFragment.java  StockNewsAdapter.java  StockPositiveNewsFragment.java
app/src/main/res/drawable/: chat_item_drawable.xml
app/src/main/res/drawable-hdpi/: bar.xml
app/src/main/res/drawable-xxhdpi/: groupchat_item_drawable.xml
app/src/main/res/layout/: activity_data_init.xml  activity_news_class.xml  activity_news_detail.xml  activity_stock_detail.xml  activity_stock_main.xml  adapter.xml  chat_name.xml  chat_windows.xml  drawer_list.xml  feed_top_view.xml  fragment_chat.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_main.xml  fragment_mops.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_newsitem_grid.xml  fragment_newsitem_list.xml  fragment_stock_detail.xml  fragment_stock_main.xml  fragment_stockinfo_grid.xml  fragment_stockinfo_list.xml  groupchat_windows.xml  message_in.xml  message_out.xml  sign_in_layout.xml  stock_list_item.xml  xmpplogin.xml
app/src/main/res/menu/: menu_data_init.xml  menu_news_detail.xml  menu_stock_detail.xml  menu_stockid.xml  stock_main.xml  xmpp_login.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
(+17 files in other folders)
