apply plugin: 'com.android.application'

def AAVersion = '3.3.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.2.2'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/populov/maven" }

    mavenLocal()
}

apply plugin: 'android-apt'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/Parse-1.9.2.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'in.srain.cube:clog:1.0.2'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.jorgecastilloprz:pagedheadlistview:1.0.0@aar'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile 'it.neokree:MaterialTabs:0.11'
   compile 'org.apache.commons:commons-math3:3.0'

}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "0.0.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    // Optional for XMPPTCPConnection
    compile "org.igniterealtime.smack:smack-android:4.1.3"
    compile "org.igniterealtime.smack:smack-tcp:4.1.3"
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    compile "org.igniterealtime.smack:smack-im:4.1.3"
    // Optional for XMPP extensions support
    compile "org.igniterealtime.smack:smack-extensions:4.1.3"

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}